#logo
    position: fixed
    opacity: 0.4
    bottom: 16px
    right: 16px
    width: 72px

.bg
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    background: linear-gradient(to bottom, rgba(17, 37, 26, 0.75) 0%, rgba(0, 0, 0, 0.98) 100%), url(background.jpg)
    background-size: cover
    background-attachment: fixed

nav
    width: 16.5%
    text-align: right
    padding-top: 4em
    position: fixed
    top: 0
    bottom: 0
    border-right: 2px solid rgb(255, 207, 80)
    background: rgba(12, 30, 39, 0.44)
    a
        display: block    
        padding-right: 1.5em
        padding-bottom: 0.5em    
        padding-top: 0.5em
        margin-bottom: -2px
        color: rgb(255, 215, 107)
        font-family: 'Bitter', sans-serif
        text-transform: uppercase
        letter-spacing: 4px
        font-size: 1.1em
        border-bottom: 2px solid transparent    
        border-top: 2px solid transparent
        transition: 0.5s ease-in-out
            